# SoftDelete

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/example/com/: Application.java
src/main/java/example/com/config/: ModelMapperConfig.java
src/main/java/example/com/domain/: CustomerEntity.java  ProductEntity.java  ShopEntity.java  ShoppingCartEntity.java
src/main/java/example/com/dto/: CustomerDto.java  ProductDto.java  ShopDto.java  ShoppingCartDto.java
src/main/java/example/com/filter/: CustomerFilter.java  Filter.java  ProductFilter.java  ShopFilter.java  ShoppingCartFilter.java
src/main/java/example/com/repo/: CustomerRepository.java  ProductRepository.java  ShopRepository.java  ShoppingCartRepository.java
src/main/java/example/com/rest/: CustomerController.java  ProductController.java  ShopController.java  ShoppingCartController.java
src/main/java/example/com/service/: CustomerService.java  ProductService.java  ShopService.java  ShoppingCartService.java
src/main/java/example/com/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/example/com/spec/: CustomerSpec.java  ProductSpec.java  ShopSpec.java  ShoppingCartSpec.java
src/main/resources/: application.yml
